{
  "name": "wappalyzer.com",
  "version": "1.0.0",
  "description": "wappalyzer.com",
  "author": "Wappalyzer",
  "scripts": {
    "dev": "ENVIRONMENT=beta NODE_OPTIONS=--max-old-space-size=4096 nuxt",
    "prod": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 ENVIRONMENT=v2 nuxt",
    "build": "nuxt build",
    "generate": "NODE_OPTIONS=--max-old-space-size=7168 nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "deploy:beta": "ENVIRONMENT=beta AWS_PROFILE=wappalyzer NODE_OPTIONS=--max-old-space-size=7168 nuxt generate && aws s3 sync dist s3://beta.wappalyzer.com --acl public-read --cache-control max-age=31536000,public --exclude 'images/icons/*'",
    "deploy:v2": "ENVIRONMENT=v2 AWS_PROFILE=wappalyzer NODE_OPTIONS=--max-old-space-size=7168 nuxt generate && aws s3 sync dist s3://www.wappalyzer.com --acl public-read --cache-control max-age=31536000,public --exclude 'images/icons/*'"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.1",
    "@nuxtjs/google-gtag": "^1.0.4",
    "amazon-cognito-identity-js": "^4.3.4",
    "cookie-universal-nuxt": "^2.1.4",
    "nuxt": "2.12.0",
    "nuxt-canonical": "^1.0.4",
    "nuxt-stripe-module": "^2.0.0",
    "prismjs": "^1.21.0",
    "stripe": "^8.46.0",
    "vue-google-charts": "^0.3.3",
    "vue-gtag": "^1.8.0",
    "vue-prism-component": "^1.1.1"
  },
  "devDependencies": {
    "@mdi/js": "^5.5.55",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^2.0.5"
  }
}
