{
  "name": "wappalyzer.com",
  "version": "1.0.0",
  "description": "wappalyzer.com",
  "author": "Wappalyzer",
  "scripts": {
    "dev": "ENVIRONMENT=beta NODE_OPTIONS=--max-old-space-size=7168 nuxt",
    "prod": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=7168 ENVIRONMENT=v2 nuxt",
    "build": "nuxt build",
    "generate": "NODE_OPTIONS=--max-old-space-size=7168 nuxt generate",
    "start": "nuxt start",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "deploy:beta": "ENVIRONMENT=beta AWS_PROFILE=wappalyzer NODE_OPTIONS=--max-old-space-size=7168 nuxt generate && aws s3 sync dist s3://beta.wappalyzer.com --acl public-read --cache-control max-age=31536000,public",
    "deploy:v2": "ENVIRONMENT=v2 AWS_PROFILE=wappalyzer NODE_OPTIONS=--max-old-space-size=7168 nuxt generate && aws s3 sync dist s3://www.wappalyzer.com --acl public-read --cache-control max-age=31536000,public"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/gtm": "^2.4.0",
    "amazon-cognito-identity-js": "^5.0.1",
    "cookie-universal-nuxt": "^2.1.4",
    "nuxt": "^2.15.6",
    "nuxt-canonical": "^1.0.6",
    "nuxt-stripe-module": "^3.2.0",
    "stripe": "^8.148.0",
    "vue-google-charts": "^0.3.3"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^2.0.5"
  }
}
